
ñ
é
<rsp stat="ok">
<photo dateuploaded="1443173171" farm="6" id="21076541854" isfavorite="0" license="10" media="photo" originalformat="jpg" originalsecret="939b42d8d8" rotation="0" safety_level="0" secret="69db33dcc6" server="5668" views="18329">
	<owner iconfarm="1" iconserver="685" location="" nsid="136485307@N06" path_alias="projectapolloarchive" realname="Project Apollo Archive" username="Apollo Image Gallery" />
	<title>AS14-64-9201</title>
	<description>Apollo 14 Hasselblad image from film magazine 64/LL - EVA-2</description>
	<visibility isfamily="0" isfriend="0" ispublic="1" />
	<dates lastupdate="1444391907" posted="1443173171" taken="2015-09-25 05:15:39" takengranularity="0" takenunknown="1" />
	<editability canaddmeta="0" cancomment="0" />
	<publiceditability canaddmeta="0" cancomment="1" />
	<usage canblog="0" candownload="1" canprint="0" canshare="1" />
	<comments>0</comments>
	<notes />
	<people haspeople="0" />
	<tags>
		<tag author="136485307@N06" authorname="Apollo Image Gallery" id="136439985-21076541854-19401855" machine_tag="0" raw="NASA Photo">nasaphoto</tag>
		<tag author="136485307@N06" authorname="Apollo Image Gallery" id="136439985-21076541854-19521369" machine_tag="0" raw="Space History">spacehistory</tag>
	</tags>
	<urls>
		<url type="photopage">https://www.flickr.com/photos/projectapolloarchive/21076541854/</url>
	</urls>
</photo>
</rsp>é
